<?php

//    Создайте 2 переменные. Занесите в них 2 числа. Используя if, выведите максимальное из двух чисел. Учтите вариант равенства чисел.

$a = 6756;
$b = 6755;
if ($a > $b){
  echo $a;
}
else if ($a == $b) {
  echo $a . ' = ' . $b;
}
else{
  echo $b;
}

echo '<br><br>';
//    Создайте 3 переменные. Занесите в них 3 числа. Используя if, выведите максимальное из трех чисел. Учтите вариант равенства чисел.

$c = 12;
$d = 12;
$e = 12;
if($c > $d && $c > $e ){
  echo $c;
}
else if($d > $c && $d > $e ){
  echo $d;
}
else if($e > $c && $e > $d ){
  echo $e;
}
else if($e == $c && $e == $d ){
  echo $e . ' = ' . $c . ' = ' . $d;
}
//    Создайте переменную и присвойте ей строку. Если длина строки меньше 6 - выведите предупреждение. Если больше или равна - выведите Yes. Найдите и прочитайте информацию по функции strlen в PHP.
echo '<br><br>';

$f = 'sdgsdg23';

if(strlen($f) < 6){
  echo 'warning';
}
else if(strlen($f) >= 6){
  echo 'yes';
}


//    Создайте 2 переменные. Занесите в них 2 строки. Сравните строки. Если они одинаковы - выведите yes, если нет no.
echo '<br><br>';

$g = 'sd5g566';
$h = 'sd6567g';

if(strlen($g) == strlen($h)){
  echo 'yes';
}
else{
  echo 'no';
}
?>
