<?php

// Все задачи решаете с помощью цикла While.
  //yes sir.

// Выведите на экран числа от 0 до 100.

$i = 0;

while ($i <= 100) {
  echo $i . ' ';
  $i++;
};

// Выведите на экран числа от 100 до нуля.
echo '<br><br>';

$a = 100;
while ($a >= 0) {
  echo $a . ' ';
  $a--;
}

// Выведите на экран числа от 100 до нуля с шагом 2.
echo '<br><br>';

$b = 100;
while ($b >= 0) {
  echo $b . ' ';
  $b -= 2;
}

// Выведите с помощью звездочек линию длиной 10 звездочек.
echo '<br><br>';

$c = '';
$d = 0;
while ($d < 10) {
  $c = $c . ' * ';
  $d++;
}
echo $c;

// Выведите с помощью звездочек прямоугольник размерами 4 на 5 звездочек.
echo '<br><br>';

$e = 0;
$f = 0;
$g = '';

while ($e < 4) {
  while ($f < 5) {
    $g = $g . ' * ';
    $f++;
  }
  $e++;
  echo $g . '<br>';
}

// Выведите таблицу уможения на 7.
echo '<br><br>';

$h = 1;
while ($h < 10) {
  echo $h . ' * 7  = ' . $h * 7 . ' <br>' ;
  $h++;
}

// Выведите таблицу уможенения с 1 до 9.
echo '<br><br>';

$k = 1;
while ($k < 10) { 
  $l = 1;
  while ($l < 10) { 
    echo $k . ' * ' . $l . ' = ' . $k * $l . ' <br>' ;
    $l++;
  }
  echo '<hr>';
  $k++;
}

?>
