<?php

// Все задачи решаете с помощью цикла for.
  //yes sir.

// Выведите на экран числа от 0 до 100.

for ($i=0; $i <= 100; $i++) { 
  echo $i . ' ';
}

// Выведите на экран числа от 100 до нуля.

echo '<br><br>';
for ($i=100; $i >= 0; $i--) { 
  echo $i . ' ';
}

// Выведите на экран числа от 100 до нуля с шагом 2.

echo '<br><br>';
for ($i=100; $i >= 0; $i -= 2) { 
  echo $i . ' ';
}

// Выведите с помощью звездочек линию длиной 10 звездочек.

echo '<br><br>';
$a = '';
for ($i=0; $i < 10; $i++) { 
  $a = $a . ' * ';
}
echo $a;

// Выведите с помощью звездочек прямоугольник размерами 4 на 5 звездочек.
echo '<br><br>';

for ($i=0; $i < 4; $i++) { 
  $b = '';
  for ($j=0; $j < 5; $j++) { 
    $b = $b . ' * ';
  }
  echo $b . '<br>';
}

// Выведите таблицу уможения на 7.
echo '<br><br>';

for ($i=1; $i < 10; $i++) { 
  echo $i . ' * 7  = ' . $i * 7 . ' <br>' ;
}

// Выведите таблицу уможенения с 1 до 9.
echo '<br><br>';

for ($i=1; $i < 10; $i++) { 
  for ($j=1; $j < 10; $j++) { 
    echo $i . ' * ' . $j . ' = ' . $i * $j . ' <br>' ;
  }
  echo '<hr>';
}

?>
