<?php
// Объявите 2 переменные, занесите в них числа. Выведите сумму чисел, произведение чисел, деление одного числа на другое, остаток от деления одного числа на другое. 

$a = 233;
$b = 3;

echo $a + $b . '<br>';
echo $a * $b . '<br>';
echo $a / $b . '<br>';
echo $a % $b . '<br>';

// Объявите 2 переменные, занесите в них в одно число, во второе строку. Выведите сумму чисел, произведение чисел, деление одного числа на другое, остаток от деления одного числа на другое. Изучите ошибки, которые возникают в ходе работы программы.

$c = 56674;
$d = '65';

echo $c + $d . '<br>';
echo $c * $d . '<br>';
echo $c / $d . '<br>';
echo $c % $d . '<br>';

var_dump($d);
echo '<br>';
// Объявите 2 переменные. Занесите в них строки. Выполните конкатенацию строк.
$e = 'string one';
$f = 'string two';
echo $e . ' ' . $f;
?>
