<?php

// Создайте массив минимум из 5 элементов. Выведите длину массива.

$a = array(3, 4, 3, 5, 3, 7, 3, 9, 3);

echo count($a);		

// Выведите предыдущий массив на строку в формате индекс *** значение (номер индекса, три звездочки, значение). После каждой строки - переход на следующую строку.
echo '<br><br>';

foreach($a as $key => $value){
	echo $key . ' *** ' . $value . '<br>';
}

// Создайте массив. Заполните его. Выведите значения массива в обратном порядке.
echo '<br><br>';

$b = array(1, 2, 3, 4, 5, 6, 7, 8, 9);
$c = count($b);

while($c > -1){
	$c--;
	echo $b[$c] . ' ';
}

// Выведите только те элементы массива, которые больше 5.
echo '<br><br>';

foreach($b as $key => $value){
	if($value > 5){
		echo $value . ' ';
	} 
}
// Используя цикл while выведите максимальное значение в массиве.
echo '<br><br>';

$f = array(2, 4, 3, 5, 0, 3, 7, 3, 6, 3);

$g = 0;
$k = $f[$g];

while($g < count($f)){
	if($k < $f[$g]){
		$k = $f[$g];
	}
	$g++;
}
 echo $k;

// foreach($f as $value){
// 	if($i < $value){
// 		$i = $value;
// 	}
// }

// echo $i;

// Используя цикл for выведите индекс максимального значения в массиве.

echo '<br><br>';

$l = array(2, 4, 3, 5, 0, 3, 9, 3, 6, 3);

$m = 0;
$n = $l[$m];


for($m = 0; $m < count($l); $m++){
	if($n < $l[$m]){
		$n = $l[$m];
	}
}
 echo $n;


// Напишите функцию, которая перебирает массив и встречает нуль - то останавливает перебор и возвращает индекс данного элемента.
echo '<br><br>';

$e = array(3, 4, 3, 5, 0, 3, 7, 3, 9, 3);

function zeroValue($j){
	foreach($j as $value){
		if($value  == 0){			
			break;
		}
		echo $value . ' ';
	}
}
zeroValue($e);

// Используя фукнции PHP отсортируйте массив по возрастанию и выведите его.
echo '<br><br>';

$u = array(10, 5, 8, 6, 7, 2, 33, 14, 85);
asort($u);

print_r($u);

?>


